홈페이지 제작을 위한 최종 사이트맵 구조 (Sitemap)

메인 내비게이션 구조 (Main Menu)

[대메뉴] 병원마케팅-베놈(H1)

1. 병원마케팅 (H2)
* 의료광고심의(H3)
* 치과마케팅 (H3)
* 피부과마케팅 (H3)
* 정형외과마케팅 (H3)
* 한의원마케팅 (H3)
* 성형외과마케팅 (H3)
* 내과마케팅 (H3)
* 안과마케팅 (H3)
* 의료기기마케팅 (H3)

2. AI마케팅 (H2)
1) GEO (H3)
* GEO란? (H4)
* GEO 프로세스 (H4)
* GEO 효과 (H4)
2) AEO (H3)
* AEO란? (H4)
* AEO 프로세스 (H4)
* AEO 효과 (H4)
3) SEO (H3)
* SEO란? (H4)
** 콘텐츠 SEO
** 테크니컬 SEO
** 링크빌딩 SEO
* SEO 프로세스 (H4)
* SEO 효과 (H4)
* SEO 용어 사전 (H4)

3. 병원홈페이지 제작 (H2)
* 기본형 (서브 페이지 5개) (H3)
* 중급형 (서브 페이지 10개) (H3)
* 고급형 (서브 페이지 10개 이상) (H3)
검색엔진최적화 기본 제공
반응형, 적응형 및 예약, 캘린더, 네이버 연동, 진료 일정 관리, 모달형 팝업 관리 등 특화 내용은 추가 및 선택 가능하며 경우에 따라 별도 비용 발생할 수 있음.

4. 온라인마케팅 (H2)
1) 검색광고 (H3)
* 파워링크 (H4)
* 파워컨텐츠 (H4)
* 브랜드검색광고 (H4)
* 플레이스검색광고 (H4)
2) SNS & 앱 광고 (H3)
* 인스타그램 (H4)
* 페이스북 (H4)
* 당근 (H4)
3) 언론 (H3)
4) 브랜드마케팅 (H3)
* 브랜드기획 (H4)
* 콘텐츠마케팅 (H4)
* 브랜드블로그 (H4)
* 영상콘텐츠 (H4)

5. 블로그 (H2)
1) 칼럼 (H3)
* 병원마케팅 인사이트 (H4)
* 마케팅 팁 (H4)
* 마케팅 노하우 (H4)
* 마케팅 소식 (H4)
* 마케팅 트렌드 (H4)
* SEO (H4)
* GEO (H4)
* AEO (H4)
2) 지역마케팅 (H3)
* 인천병원마케팅 (H4)
* 대전병원마케팅 (H4)
* 대구병원마케팅 (H4)
* 울산병원마케팅 (H4)
* 부산병원마케팅 (H4)
* 광주병원마케팅 (H4)

[대메뉴] 문의하기 (CTA 단독 페이지)
* 제안서 요청 및 마케팅 상담 신청 (H3)
구글 시트 및 이메일 연동으로 제작.
[Footer & Utility] 하단 내비게이션 및 정보 구조
* 회사소개
* 연혁
* 조직도

실무 분석 및 외부 리소스 링크 허브
* 네이버 키워드 분석 도구
* 대형약국 / 주말약국 / 야간약국 / 야간진료 / 주말진료 키워드 맵 데이터
* 공신력 있는 참고 자료 정보 소스 연동 *(질병관리청 국가건강정보포털, 네이버/워드프레스 블로그, 네이버 카페, 네이버 클립, 네이버 TV, 당근, 인스타그램, 유튜브, 카카오 티스토리 연동 프로세스 맵)